@font-face {
    font-family: 'inconsolata';
    src: url('/assets/18/font/inconsolata-regular.eot');
    src: url('/assets/18/font/inconsolata-regular.eot?#iefix') format('embedded-opentype'),
         url('/assets/18/font/inconsolata-regular.woff') format('woff'),
         url('/assets/18/font/inconsolata-regular.ttf') format('truetype'),
         url('/assets/18/font/inconsolata-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'labelleaurore';
    src: url('/assets/18/font/labelleaurore.eot');
    src: url('/assets/18/font/labelleaurore.eot?#iefix') format('embedded-opentype'),
         url('/assets/18/font/labelleaurore.woff') format('woff'),
         url('/assets/18/font/labelleaurore.ttf') format('truetype'),
         url('/assets/18/font/labelleaurore.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'opensans';
    src: url('/assets/18/font/opensans-regular.eot');
    src: url('/assets/18/font/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('/assets/18/font/opensans-regular.woff') format('woff'),
         url('/assets/18/font/opensans-regular.ttf') format('truetype'),
         url('/assets/18/font/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'opensans';
    src: url('/assets/18/font/opensans-semibold.eot');
    src: url('/assets/18/font/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('/assets/18/font/opensans-semibold.woff') format('woff'),
         url('/assets/18/font/opensans-semibold.ttf') format('truetype'),
         url('/assets/18/font/opensans-semibold.svg#open_sansregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ptsans';
    src: url('/assets/18/font/ptsans-bold.eot');
    src: url('/assets/18/font/ptsans-bold.eot?#iefix') format('embedded-opentype'),
         url('/assets/18/font/ptsans-bold.woff') format('woff'),
         url('/assets/18/font/ptsans-bold.ttf') format('truetype'),
         url('/assets/18/font/ptsans-bold.svg#open_sans_condensedbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'todsul';
    src:url('/assets/18/font/todsul.eot');
    src:url('/assets/18/font/todsul.eot?#iefix') format('embedded-opentype'),
        url('/assets/18/font/todsul.woff') format('woff'),
        url('/assets/18/font/todsul.ttf') format('truetype'),
        url('/assets/18/font/todsul.svg#todsul') format('svg');
    font-weight: normal;
    font-style: normal;
}