h1, h2, h3 {
    color: @text;
    font-family: 'ptsans', 'Helvetica Neue', 'sans serif';
    line-height: 1.75rem;
}

h1 {
    background: @pale;
    border-bottom: 0.0625rem solid @light;
    font-size: 1.5rem;
    margin-bottom: 1.6875rem;
    padding: 1rem 0 0.75rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    padding: 0.75rem 0 1rem;
}

h3 {
    font-size: 1.0625rem;
    padding: 0.75rem 0 1rem;
}