#home {
    aside {
        background: @green;
        color: @white;
        line-height: 1.75rem;
        margin: 0 -1rem 1.75rem;
        padding: 1.75rem 1rem;
    }

    h1 {
        background: none;
        border-bottom: none;
        font-family: 'labelleaurore';
        font-size: 3rem;
        line-height: 3.5rem;
        margin: 0.25rem 0 -0.25rem;
        padding: 0;

        span {
            padding-right: 0.25rem;
        }
    }

    article {
        border-bottom: 0.0625rem solid @light;
        line-height: 3.5rem;
        margin-bottom: 1.6875rem;

        h2 {
            a {
                color: @text;

                &:hover
                {
                    color: @orange;
                    text-decoration: none;
                }
            }
        }

        i {
            color: @grey;
            font-family: todsul;
            font-style: normal;
            padding-right: 0.5rem;
            vertical-align: middle;
        }

        p {
            margin-bottom: 0;

            & + a {
                font-size: 0.875rem;
                line-height: 1.75rem;
            }
        }
    }
}