#social {
    padding-top: 1.75rem;
    text-align: center;

    i {
    	clear: both;
    	color: @dull;
    	display: inline-block;
        font-family: todsul;
        font-size: 1.5rem;
        font-style: normal;
        margin: 0 0.5rem;
        vertical-align: middle;

        &:hover {
        	color: @orange;
        }
    }
}