body {
    //background: url(/assets/18/image/guide.png);
    color: @text;
    font-family: 'opensans', 'Helvetica Neue', 'sans serif';
    font-weight: normal;
    margin: 0 auto;
    padding: 0 1rem 1.75rem;
    max-width: 33rem;
    text-rendering: optimizeLegibility;
}

a {
	color: @orange;
	text-decoration: none;

	&:hover {
        color: @grey;
	}
}

time {
    color: @medium;
    display: block;
    font-size: 0.875rem;
    line-height: 1.75rem;
    margin-bottom: 1.75rem;
    text-align: center;
}

footer {
    color: @medium;
    font-size: 0.875rem;
    line-height: 1.75rem;
    text-align: center;
}